# EmpireProjekt-Mobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-pr.yml  build-release.yml  call-build-project.yml  call-create-artifacts.yml  call-detekt-validation.yml  call-gradle-wrapper-validation.yml  call-tests-validation.yml  call-upload-artifacts.yml  call-upload-github-release.yml
gradle/: libs.versions.toml
instances/androidApp/: build.gradle.kts
instances/androidApp/src/androidMain/: AndroidManifest.xml
instances/androidApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/: MainActivity.kt
instances/androidApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/application/: App.kt
instances/androidApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/service/: StatusNotificationFactory.kt
instances/androidApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/work/: CheckStatusWork.kt
instances/androidApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/application/: App.kt
instances/androidApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/service/: StatusService.kt
instances/iosApp/iosApp/Presentation/Splash/: SplashView.swift
instances/iosApp/iosApp/Presentation/Status/: StatusWidget.swift
instances/wearApp/: build.gradle.kts  gradle.properties
instances/wearApp/src/androidMain/: AndroidManifest.xml
instances/wearApp/src/androidMain/java/com/makeevrserg/empireprojekt/mobile/wear/features/main/ui/: MainScreen.kt
instances/wearApp/src/androidMain/java/com/makeevrserg/empireprojekt/mobile/wear/tile/components/: StatusesRowRenderer.kt
instances/wearApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/wear/: MainActivity.kt
instances/wearApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/wear/application/: App.kt
instances/wearApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/wear/di/: WearRootModule.kt
instances/wearApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/wear/features/root/presentation/: DefaultRootComponent.kt
instances/wearApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/wear/features/status/ui/: StatusesScreen.kt
instances/wearApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/wear/tile/: ComposeTileService.kt  StatusesTileService.kt
instances/wearApp/src/androidMain/kotlin/com/makeevrserg/empireprojekt/mobile/wear/tile/components/: MainTileRenderer.kt  StatusesRowRenderer.kt
instances/wearApp/src/main/: AndroidManifest.xml
instances/wearApp/src/main/java/com/makeevrserg/empireprojekt/mobile/wear/features/main/ui/: MainScreen.kt
instances/wearApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/wear/di/: WearRootModule.kt
instances/wearApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/wear/features/components/: AstraChip.kt
instances/wearApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/wear/features/main/ui/: MainScreen.kt
instances/wearApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/wear/features/ping/ui/: PingScreen.kt
instances/wearApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/wear/features/root/ui/: RootScreen.kt
instances/wearApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/wear/features/status/ui/: StatusesScreen.kt
instances/wearApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/wear/tile/: StatusesTileService.kt
instances/wearApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/wear/tile/components/: MainTileRenderer.kt  StatusesRowRenderer.kt
instances/wearApp/src/main/kotlin/com/makeevrserg/empireprojekt/mobile/wear/ui/: SwipeToDismissBox.kt
instances/wearApp/src/main/res/values/: strings.xml
modules/features/info/ui/: build.gradle.kts
modules/features/map/ui/: build.gradle.kts
modules/features/rating/api/: build.gradle.kts
modules/features/rating/impl/: build.gradle.kts
modules/features/rating/ui/: build.gradle.kts
modules/features/root/api/: build.gradle.kts
modules/features/root/impl/: build.gradle.kts
modules/features/root/ui/: build.gradle.kts
modules/features/splash/impl/: build.gradle.kts
modules/features/splash/ui/: build.gradle.kts
modules/features/status/api/: build.gradle.kts
modules/features/status/impl/: build.gradle.kts
modules/features/status/ui/: build.gradle.kts
modules/features/tabs/impl/: build.gradle.kts
modules/features/tabs/ui/: build.gradle.kts
modules/features/theme/api/: build.gradle.kts
modules/features/theme/impl/: build.gradle.kts
modules/features/theme/ui/: build.gradle.kts
modules/features/towns/api/: build.gradle.kts
modules/features/towns/impl/: build.gradle.kts
modules/features/towns/ui/: build.gradle.kts
modules/features/votes/ui/: build.gradle.kts
modules/features/webview/api/: build.gradle.kts
modules/features/webview/impl/: build.gradle.kts
modules/features/webview/ui/: build.gradle.kts
modules/services/core/build-konfig/: build.gradle.kts
modules/services/core/common/: build.gradle.kts
modules/services/core/resources/: build.gradle.kts
modules/services/core/resources/src/androidMain/res/drawable/: ic_splash_inset.xml  ic_splash_layer.xml
modules/services/core/resources/src/androidMain/res/values/: splash.xml
modules/services/core/ui/: build.gradle.kts
modules/services/core/ui/common/: build.gradle.kts
modules/services/core/ui/dialog/: build.gradle.kts
modules/services/core/ui/option/: build.gradle.kts
modules/services/core/ui/sheet/: build.gradle.kts
modules/services/core/ui/theme/: build.gradle.kts
modules/services/data/empireapi/: build.gradle.kts
modules/services/data/empireapi/src/commonMain/kotlin/ru/astrainteractive/empireapi/models/response/: GenericPagedModel.kt  PagedModel.kt
modules/services/wear-messenger/api/: build.gradle.kts
modules/services/wear-messenger/common/: build.gradle.kts
modules/services/wear-messenger/ping-wear/: build.gradle.kts
(+122 files in other folders)
