# Gradle
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# Android
android.enableJetifier=true
android.useAndroidX=true
# Kapt
kapt.incremental.apt=false
kapt.use.worker.api=false
# JB
org.jetbrains.compose.ios.resources.sync=false
# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Tests
testTask.ignoreFailures=false
# Custom - Android
klibs.android.sdk.compile=36
klibs.android.sdk.min=23
klibs.android.sdk.target=36
# Custom - java
klibs.java.ktarget=21
klibs.java.source=11
klibs.java.target=21
# Custom - Project
klibs.project.name=EmpireProjektMobile
klibs.project.group=com.makeevrserg.empireprojekt.mobile
klibs.project.version.string=0.11.1
klibs.project.version.code=43
klibs.project.description=EmpireProjekt mobile application
klibs.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
klibs.project.url=https://empireprojekt.ru
klibs.android.kotlinCompilerExtensionVersion=1.5.12